<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./boostrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            background-color: #f681f6;
            margin-top: 10%;
        }

        .card-body {
            align-items: center;
        }

        .upload {
            align-items: center;
        }

        #h6 {
            padding-left: 15px;
        }

        .image-preview {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            border: 2px solid #000;

        }

        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .button {
            border-radius: 3px;
            background-color: #5dd843;
        }

        #nav {
            display: inline-flex;
            background-color: #5dd843;
        }

        #h1 {
            display: flex;
            align-items: flex-start;

        }

         d
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images.png" alt="" width="100" height="54"
                    class="d-inline-block align-text-top">
            </a>
            <h2>Photo Uploading Form</h2>
        </div>
    </nav>

    <form id="upload" name="upload">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div class="card pt-2">
                            <h6 class="text-uppercase text-light" id="h6">Uploading Form</h6>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label for="imageName">Image Name</label>
                                            <input class="form-control" type="text" id="imageName" class="imageName">

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label for="image">Upload Image File <span text-danger-text
                                                    style="color:red">*</span></label>
                                            <input class="form-control" accept=".png,.PNG" type="file" id="image"
                                                onchange="ShowImagePreview(this);" class="image">

                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12 pt-2">
                                        <img id="bindimage" width="85px" height="85px">
                                    </div>
                                    <div class="text-center pt-4">
                                        <button type="submit" id="button" class="btn btn-primary btn-md" onclick="printingName()">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>

                </div>
            </div>
    </form>
    
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type=" text/javascript">

    image.onChange = evt =>
    {
        const[file] = image.files
        if(file){
            bindimage.src=URL.createObjectURL(file)
        }
    }
    function ShowImagePreview(input) {
        if (input.files && input.files[0]) {
            
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#bindimage').prop('src', e.target.result)
                    .width(89)
                    .height(85);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(document).ready(function() {
    $("#button").click(function(){
        var data=$('#image').val();
        console.log(data);
    }); 
});

function printingName(){
   
    var img = document.getElementById('button').value;
    var name = document.getElementById('imageName').value;
    
    alert('form submitted');

    console.log(img);
    console.log(name);
}
</script>

</html>