1.)Find the output of the following program.

public class Solution{
       public static void main(String[] args){
               int[]  x = {120, 200, 016};
               for(int i = 0; i < x.length; i++){
                        System.out.print(x[i] + “ “);
               }                   
       }
}

a.120 200 016
b.120 200 14
c.120 200 16
d.none


2.)Select the valid statement to declare and initialize an array.

a.int [] a={}
b.int [] a={1,2,3}
c.int [] a=(1,2,3)
d.int [][] a={1,2,3}












3.)Find the output of the following code.

Public class Solution{
         Public static void main(String args[]){
                 int i;
                 for(i = 1; i < 6; i++){ 
`			
                     if(i > 3) 
			continue;
                 }
                 System.out.println(i);
          }
}

a.5
b.6
c.3
d.none










